<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="planificadordeturnos.views.CreateEditShiftActivity">

    <EditText
        android:id="@+id/dateEt"
        android:hint="Fecha del turno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/placeEt"
        android:hint="Lugar de trabajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/startHourEt"
        android:hint="Hora de inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/endHourEt"
        android:hint="Hora de finalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveShiftBtn"
        android:text="Guardar turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
